package sample;

public class Vampir {
    public static void main(String[] args) {
        for (int i=1001;i<10000;++i){
                int [] b = new int[10000];
                if(i%10!=0)
     b[i] = i;
            int c,d,e,f,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12;
            c=i%10;
            d=(i%100)/10;
            e=(i%1000)/100;
            f=(i%10000)/1000;
            a1=(c*10+d)*(e*10+f);
            a2=(c*10+d)*(f*10+e);
            a3=(c*10+e)*(d*10+f);
            a4=(c*10+e)*(f*10+d);
            a5=(c*10+f)*(e*10+d);
            a6=(c*10+f)*(d*10+e);
            a7=(d*10+c)*(e*10+f);
            a8=(d*10+c)*(f*10+e);
            a9=(d*10+e)*(f*10+c);
            a10=(d*10+f)*(e*10+c);
            a11=(e*10+d)*(f*10+c);
            a12=(e*10+c)*(f*10+d);
            if(i!=a1&&i!=a2&&i!=a3&&i!=a4&&i!=a5&&i!=a6&&i!=a7&&i!=a8&&i!=a9&&i!=a10&&i!=a11&&i!=a12)
            System.out.print("");
else System.out.println(i);
        }
    }
        }
